# An example rewrite configuration for Butler

RewriteEngine On

# Rewrites /foo/bar.xml or /foo/bar.json appropriately
RewriteRule ^$ \
            /index.php?butler_type=xml \
            [L,QSA]

# Rewrites /foo/bar.xml or /foo/bar.json appropriately
RewriteRule ^([a-zA-Z][a-zA-Z0-9]+)/([A-Za-z_][A-Za-z0-9]+).(xml|json)$ \
            /index.php?butler_service=$1&butler_event=$2&butler_type=$3 \
            [L,QSA]

# Rewrites /foo.xml or /foo.json for reflection
RewriteRule ^([A-Za-z][A-Za-z0-9]+).(xml|json)$ \
            /index.php?butler_service=$1&butler_type=$2 \
            [L,QSA]
